# Project
SECRET_KEY=your_super_secret_key
ALLOWED_HOSTS=example.com,www.example.com
LANGUAGE_CODE=en
TZ=UTC
ADMIN_EMAIL=admin@example.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465
